"""
Шагаев Андрей ИУ7-14Б
Лабораторная работа №12 “Текстовый процессор”
Программа должна позволять с помощью меню выполнить следующие действия:
    0. Выход из программы.
    1. Выровнять текст по левому краю.
    2. Выровнять текст по правому краю.
    3. Выровнять текст по ширине.
    4. Удаление всех вхождений заданного слова.
    5. Замена одного слова другим во всём тексте.
    6. Вычисление арифметических выражений над целыми числами внутри текста (вычитание и деление).
    7. Найти (вывести на экран) и затем удалить слово или предложение по варианту.
    Вариант 3 Предложение с максимальным количеством слов, начинающихся на заданную букву.
"""
from my_functions import print_text, print_menu, get_user_choice, processing_user_choice

text = [
    '+20-10/2+Место для поеlнка было выбрано шагах в восьмидесяти от дороги, на которой3/3',
    'остались сани, на  полянке сосновог6о леса, покрытой истаявшим',
    '10-5*5-3',
    'от стоявших последние дни оттепелей снегом. Минуsdafffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffты три все к к к к к к к. Противники сорока',
    'друг от 3 друга, у краев поляны. Секунданты, 7 размеря8я шаги, проложили отпечатавшиеся по',
    'мокрому глубокому снегу следы от того места, где они стояли, до сабель',
    'Несвицкого и Денисова, означавших барьер и воткнутых в десяти шагах',
    'gvggg',
    'д33-3/3руг от друга. Оттепель за сорок шаго7в неясно было'
]

print_text(text)

print_menu()


while True:
    point = get_user_choice()
    if point == 0:
        print("Программа завершена!")
        break
    processing_user_choice(text,point)


# рекурсия, ввод в кейсах, 7 аункт на 2 + без массива, выравнивание по ширине деление на 0